# macros
lib=lib.exe

erloci_lib_path=$(PWD)/erloci_lib
erloci_drv_path=$(PWD)/erloci_drv

erloci_lib_headers=$(erloci_lib_path)/oci_lib_intf.h
erloci_lib_srcs=$(erloci_lib_path)/oci_lib_intf.cpp
erloci_lib_objs=$(erloci_lib_path)/objs/oci_lib_intf.obj

erloci_drv_headers=$(erloci_drv_path)/*.h
erloci_drv_srcs=$(erloci_drv_path)/*.cpp
erloci_drv_objs=$(erloci_drv_path)/objs/*.obj

all: erloci.exe

{$(erloci_lib_path)}.cpp{$(erloci_lib_path)/objs}.obj::

#$(erloci_lib_objs):
#	echo $(PWD)
#	$(cc) -c /Od /D "WIN32" /D "_DEBUG" /D "_LIB" /D "__WIN32__" /D "_UNICODE" /D "UNICODE" /Gm /Zi /EHsc /RTC1 /MDd /I "C:\Oracle\instantclient\instantclient_12_1\sdk\include" /Fd"$(erloci_drv_path)\objs\vc90.pdb" /W3 /c /Zi /TP /Fo"$@ $(erloci_lib_path)\oci_lib_intf.cpp $(erloci_lib_path)\ocistmt.cpp $(erloci_lib_path)\ocisession.cpp /nologo /errorReport:queue
#
erloci.exe: ".\priv\erloci_lib.lib"
	$(link) $(debug) $(conflags) -out:erloci.exe erloci_lib.lib $(conlibs) lsapi32.lib

".\priv\erloci_lib.lib": $(erloci_lib_objs)
	$(lib) /OUT:".\priv\erloci_lib.lib" /LIBPATH:"C:\Oracle\instantclient\instantclient_12_1\sdk\lib\msvc" /NODEFAULTLIB:"libcmt.lib" /NODEFAULTLIB:"msvcrt.lib" wsock32.lib oci.lib oraocci12.lib .\erloci_lib\objs\oci_lib_intf.obj .\erloci_lib\objs\ocisession.obj .\erloci_lib\objs\ocistmt.obj
