{application, erloci,
 [
  {description, "Erlang OCI"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { oci_app, []}},
  {env, [ {logging, debug}
        , {default_connect_param, 
            {<<"(DESCRIPTION="
                  "  (ADDRESS_LIST="
                  "      (ADDRESS=(PROTOCOL=tcp)"
                  "          (HOST=127.0.0.1)"
                  "          (PORT=1521)"
                  "      )"
                  "  )"
                  "  (CONNECT_DATA=(SERVICE_NAME=XE))"
                  ")">>, <<"bikram">>, <<"abcd123">>}
          }
        ]}
 ]}.
