%% Copyright 2012 K2Informatics GmbH, Root Längenbold, Switzerland
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%%     http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{application, erloci,
 [
  {description, "Erlang OCI"},
  {vsn, "0.0.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { oci_app, []}},
  {env, [ {logging, debug}
        , {default_connect_param, 
            {<<"(DESCRIPTION="
               "  (ADDRESS_LIST="
               "      (ADDRESS=(PROTOCOL=tcp)"
               %"          (HOST=127.0.0.1)"
               "          (HOST=80.67.144.206)"
               %"          (PORT=1521)"
               "          (PORT=5437)"
               "      )"
               "  )"
               "  (CONNECT_DATA=(SERVICE_NAME=XE))"
               ")">>, <<"scott">>, <<"regit">>}
               %")">>, <<"scott">>, <<"tiger">>}
          }
        ]}
 ]}.
